* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    nav{
        background-color: #ddf1eb;
        color: #161616;
        display: flex;
        justify-content: space-between;
        padding: 15px 50px;
    
    }
    
    .lastpost h4 {
       
        font-family: serif;
        letter-spacing: 5px;
    
        height: 30px;
        padding: 6px 7px;
         background: hsla(332, 53%, 82%, 1);
        background: linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
        background: -moz-linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
        background: -webkit-linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
    }
    
    
    
    .social{
        display: flex;
        justify-content: space-around;
        flex-basis: 10%;
        
    }
    .social i{
        color: #40544e;
    }
    
    /* start landing */
    .landing{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
     
        background: hsla(234, 80%, 88%, 1);
    
        background: linear-gradient(90deg, hsla(234, 80%, 88%, 1) 0%, hsla(340, 68%, 88%, 1) 50%, hsla(342, 72%, 85%, 1) 100%);
        
        background: -moz-linear-gradient(90deg, hsla(234, 80%, 88%, 1) 0%, hsla(340, 68%, 88%, 1) 50%, hsla(342, 72%, 85%, 1) 100%);
        
        background: -webkit-linear-gradient(90deg, hsla(234, 80%, 88%, 1) 0%, hsla(340, 68%, 88%, 1) 50%, hsla(342, 72%, 85%, 1) 100%);
        
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#CACFF9", endColorstr="#F5CBD9", GradientType=1 );
      
    }
    .landing img{
        width: 287px;
    }
    .landing .search{
        display: flex;
        margin-top: 50px;
        border-top:  1px solid ;
        border-bottom:1px solid;
        width: 100%;
        padding: 20px;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    .search input{
        border: 2px solid #2ec4b6;
        border-radius: 10px;
        padding: 8px;
        outline: none;
        color: #ff006e;
        font-size: medium;
        font-family: fantasy;
    }
    
    .fa-magnifying-glass{
        position: absolute;
        right: 29%;
        color: #ff006e;
    }
    /* end landing */
    /* start main  */
    .main{
        display:none;
        grid-template-columns: repeat(3,1fr);
        width: 70%;
        margin: 20px auto;
    }
    .right{
        grid-column: 2/4;
        background-color: #fcd5ce;
    }
    .left{
        padding: 20px;
        grid-column: 1;
        background-color: #ddf1eb;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .right .one{
        position: relative;
    }
    .one img{
        width: 100%;
        height: 300px;
    }
    .one h4{
        background: #8ecbb9;
        width: 150px;
        color: #FFF;
        position: absolute;
        top: 77%;
        left: 50%;
        transform: translateX(-50%) skewY(-10deg);
        padding: 12px;
        text-align: center;
        font-family: fantasy;
    
    }
    .two{
        display: flex;
        justify-content: space-around;
        /* margin: 20px auto; */
        width: 100%;
        background: #f182a08a;
        padding: 30px;
        margin-top: -10px;
        color: white;
    }
    
    .three h3{
        text-align: center;
        margin: 20px;
    }
    .three ul {
        list-style: none;
        display: grid;
        text-align: start;
        grid-template-columns: repeat(2, 1fr);
        text-align: column;
        font-size: 15px;
        padding: 20px;
        column-gap: 20px;
        
        }
        .three ul li{
            margin-bottom: 10px;
        font-family: monospace;
        }
        .recipe_quantity span:first-child{
            color: #2ec4b6;
        font-weight: bold;
        padding-right: 5px;
        }
    
    .left .box{
        display: flex;
        text-align: center;
        align-items: center;
        gap: 12px;
    }
    .left .box img{
        width: 64px;
        height: 65px;
        border-radius: 50%;
    }
    .left .box h3{
        font-size: 13px;
        width:150px
    }
    .left .box p{
        font-size: 10px;
    }
    /* end main */
    .fovartie{
        display: none;
        background: #fcf6bd8a;
    }
    .fovartie .data{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: -webkit-center;
        row-gap: 20px;
        column-gap: 20px;
    }
    .fovartie img{
        width: 118px;
        height: 65px;
    }
    .fovartie .home{
         
            width: 100%;
            transform: translateX(50%);
            left: 50%;
            margin: 24px;
            font-size: 29px;
            font-family: cursive;
            letter-spacing: 3px;
            color: #6930c3;
        cursor: pointer;
    }
    .fovartie .home:hover
    {
        color: #5e60ce;
    }
    .fovartie .home i{
        color: #f72585;
    }
    .fovartie h3{
        font-size: 13px;
        width:150px
    }
    .fovartie p{
        font-size: 10px;
    }
    .fa-heart{
        color:#e63946;
        padding-left: 10px;
        transition: .5s;
        font-size: 10px;
        cursor: pointer;
    }
    .fa-heart:hover{
        color: red;
        transform: scale(1.5);
    }
    .face{
        background: #fdfcdc;
        display: flex;
        padding: 20px 60px;
    }
    .face .container{
        width: fit-content;
       
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: repeat(3,100px);
        text-align: center;
        margin: 20px auto;
        position: relative;
        row-gap: 10px;
       border: 1px solid;
    
    }
    .face .container .sidebar-left{
        grid-row: 1/5;
        grid-column: 1 / 2;
    
    }
    .face .container i{
        position: absolute;
        bottom: 17%;
        right: -124px;
    }
    .face .container .photo{
            grid-row: 1 / 5;
        grid-column: 2 / 3;
        background: aliceblue;
        position: relative;
    }
    .face .container .photo video{
    width: 400px;
    height: 100%;
    }
    
    .sidebar-right{
        grid-row: 1/5;
        grid-column: 3 / 4;
    }
    .footer{
        grid-row: 5 / 5;
        grid-column: 1 / 4;
       
        display: flex;
        justify-content: space-between;
    }
    .footer img{
        width: 150px;
        height: 150px;
    }
    .sidebar-left img{
        width: 149px;
      
    }
    .sidebar-right img{
        width: 149px;
        height: 100%;
    }
    .sidebar-left h2{
        font-size: 19px;
        font-family: fantasy;
        padding-top: 15px;
    
    }
    .list img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        cursor: pointer;
    }
    .list{
        display: grid;
    }
    .lastpost h4 span  {
        padding-left: 8px;
        text-transform: capitalize;
        font-size: 15px;
        letter-spacing: 0;
        font-family: monospace;
        text-shadow: 1px 1px 2px #ffa3a3, 0 0 1em #5e9086, 0 0 0.2em #7979cb;
        cursor: pointer;
    
    } 
    .photo img{
        width: 400px;
    }
    .search h2{
        animation: focus-in-contract 1s linear 0s 1 normal none;
    }
    @keyframes focus-in-contract {
            
        0% {
            letter-spacing:.5em;
    filter:blur(8px);
    opacity:0;
            
        }
        100% {
            filter:blur(0);
    opacity:1;
        }
    }
    .input {
        padding: 10px;
        width: 47px;
        height: 47px;
        background: none;
        border: 4px solid #2ec4b6;;
        border-radius: 50px;
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 26px;
        color: #2ec4b6;;
        outline: none;
        transition: .5s;
    }
    
    
    .end{
        background: #fdfcdc87;
        padding-top: 50px;
        text-align: center;
    }
    .end .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        row-gap: 34px;
        padding-bottom: 37px;
        width: 700px;
        margin: 20px  auto 0px auto;
    
    }
    .end img{
        width: 60px;
    }
    .end .item{
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 24px;
    }
    .follow{
        background: #e09f3fa1;
      
        height: 150px;
        padding: 20px;
        text-align: center;
    
    }
    .follow .social{
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .follow .social p{
        padding-top: 6px;
    }
    .end h4{
        font-size: 19px;
        font-family: fantasy;
        padding-top: 15px;
    
    }
    .follow h3{
        font-size: 19px;
        font-family: fantasy;
        padding-top: 15px;
    
    }
    .four{
        margin: 20px auto;
        text-align: center;
        padding: 0 39px;
    
    }
    .four h3{
        font-size: 24px;
        letter-spacing: 1px;
        color: #3a86ff;
        width: fit-content;
        margin: auto;
        border-bottom: 2px solid #a9def9;
        font-family: cursive;
    
    }
    .four p{
        color: #7209b7;
        padding: 11px;
        font-size: 18px;
        font-family: monospace;
    
    }
    .four button{
        border: none;
        padding: 10px;
        border-radius: 20px;
        font-size: 18px;
        font-family: cursive;
        color: #7209b7;
        background: #ffd6ff;
        cursor: pointer;
    transition: .5s;
    }
    .four button:hover{
    transform: scaleX(1.5);
    }
/* start queries */


@media screen and (max-width: 768px) {

nav{
    padding: 7px 31px;
    align-items: center;
}

    .landing {
        padding-top: 30px;
    }
    .landing img {
        width: 200px;
    }
    .landing .search {
        flex-direction: row;
        align-items: center;
    
    }
    .search h2{
        font-size: 12px;
    }
    .list img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
    
    }
    .search input {
        width:auto;
    }
    .fa-magnifying-glass {
        right: 177px;
    }
    .fa-heart:hover {
        color: red;
        transform: scale(1.2);
    }
    .main {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .right {
        grid-column: 1 / 4;
        width: 100%;
    }
    .fovartie .data{
        grid-template-columns: repeat(2, 1fr);
    }
    .left {
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .one h4 {
        width: 120px;
        font-size: 12px;
        padding: 8px;
    }
    .one img{
        width: 320px;
    height: 200px;
    }
    .two {
        flex-direction: row;
        align-items: center;
    }
    .three ul {
        grid-template-columns: 1fr;
    }
    .face .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
    }
   
    .footer {
flex-direction: row;
gap: 5px;
    }
    .footer img {
        width: 100px;
        height: 100px;
    }
    .end .container {
       display: flex;
       justify-content: space-between;
    }
    .end .container .item{
        display: flex;
        flex-direction: column;
    }
    .photo img{
       width: 150px;
       height: auto;
    
    }
    .sidebar-right img{
        width: 100px;
        height: auto;

    }
    .sidebar-left{
        width: 100px;
    }
    .sidebar-left h2{
        font-size: 11px;
        font-family: fantasy;
        padding-top: 15px;
    }
}

@media screen and (max-width: 480px) {
    nav{
        padding: 0;
    }
    .lastpost h4{
        font-size: 10px;
    
    }
    .lastpost{
        width: 100%;
    }
    .lastpost h4 span{
        font-size: 11px;
    
    }
    .social{
        display: none;
    }
    .landing {
     text-align: center;
    }
    .landing img {
        width: 150px;
    }
    .landing .search {
        padding: 10px;
    }
    .landing .search h2{
      font-size: 17px;
      font-family: monospace;
        
        }
    

    .search input {
        margin: auto;
        width: 200px;
        height: 24px;
    }
    .fa-magnifying-glass {
      
            margin: auto;
            left: 61%;
            top: 50%;
        }
        .list {
               display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .list img{
        width: 50px;
        height: 50px;
    }
    
    
    .main {
        width: 95%;
      
    }
    .main .left{
        padding: 5px;
    gap: 3px;
    }
    .main .left .box{
        padding: 5px;
        gap: 5px;
        text-align: start;
    }
    .left .box img{
        width: 33px;
    height: 33px;
    border-radius: 9%;
}
.left .box h3{
    font-size: 10px;
}
.left .box p{
    font-size: 8px;
}
    
.one img{
    width: 100%;
    height: 142px;

}
    
    .one h4 {
        width: 100px;
        font-size: 7px;
        padding: 2px;
    
    }
    .two {
        padding: 5px;
        flex-direction: row;
        display: flex;
    
    }
    .two p{
        font-size: 10px;
    }
    .three ul {
        grid-template-columns: 1fr;
        font-size: 7px;
        margin-top: -13px;
    }
    .three ul li {
        margin-bottom: 4px;
    }
    .three h3{
        margin: 4px;
    }
    .four{
        margin: auto;
    }
    .face .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
    }
    .end .container {
        grid-template-columns: 1fr;
    }
    .follow {
        height: auto;
        padding: 10px;
    }
    .follow .social {
        flex-direction: column;
        gap: 10px;
    }
    .four h3 {
        font-size: 12px;
    }
    .four p {
        font-size: 7px;
        padding: 0;
        padding-top: 10px;
    }
    .four button {
        font-size: 16px;
        padding: 8px;
    }
    .four a{
        font-size: 9px;
        padding: 10px;
    }
    
    .four button{
        margin: 10px;
    }
    .face{
        padding: 20px 12px;

    }
    .face .list{
        justify-content: space-between;
    }
    .photo img{
        width: 120px;
    }
    .face .container{
        grid-template-rows: auto;
        justify-items: center;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
    
    }
    .sidebar-right img{
     width: 50px;
    
    }
    .footer{
        flex-direction: row;
        justify-content: space-between;
        gap: 5px;
    }
    .footer img{
        width: 50px;
        height: 50px;   }
        .end .container{
            justify-items: center;
            display: flex;
            grid-template-columns: 50px 1fr 50px;
            flex-direction: column;
            height:fit-content;
            width: 99%;
            flex-flow: wrap;
    }
    .item h3{
        font-size: 10px;
    
        }
        .end{
            padding-top: 0px;
        }
        .follow .social{
            flex-direction: row;
        }
        .fovartie .home{
           transform: none;
           font-size: 20px;
        }
        .fovartie .data{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: -webkit-center;
            row-gap: 5px;
            column-gap: 10px;
        
        }
        .fovartie img{
            width: 70px;
            height: 70px;
        }
        .fovartie h3{
            font-size: 9px;
            width: 100px;
        }
}
/* end queries */

